{
  "name": "ngo-synergy-backend",
  "version": "1.0.0",
  "description": "NGO Synergy Backend - Crisis Response Coordination",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/**/*.ts",
    "test": "vitest",
    "ml:train": "python ml/train_model.py",
    "ml:test": "python ml/test_predictions.py",
    "db:seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^3.15.0",
    "@google-cloud/documentai": "^9.6.0",
    "@google-cloud/firestore": "^6.8.0",
    "@google-cloud/storage": "^6.11.0",
    "@google-cloud/vision": "^4.1.0",
    "@types/multer": "^2.1.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "multer": "^2.1.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.54.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
